.section {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  background-color: black;
}

.container {
  width: 1200px;
  margin: 150px auto;

  h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    color: white;
  }
}

.imgGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.imgWrap {
  width: 570px;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  padding: 20px 0;
  position: relative;

  img {
    object-position: center;
  }

  .link {
    color: black;
  }
}

.imgWrap:hover .overlay {
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.overlay {
  width: 570px;
  height: 400px;
  background-color: white;
  position: absolute;
  top: 4.6%;
  left: 0;
  padding-left: 30px;
  opacity: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.9)
  );
  p {
    font-weight: 600;
    font-size: 20px;
    margin: 310px 0 15px 0;
  }

  span {
    font-weight: 200;
    font-size: 15px;
  }
}
